/tmp/system.log {
        size 1024k
        create 770 root root
        su root root
        rotate 2
}

/tmp/consumer.log {
        size 1024k
        create 770 root root
        su root root
        rotate 2
}

/tmp/webserver.log {
        size 1024k
        create 770 root root
        su root root
        rotate 2
}

/tmp/dump.txt {
        size 1024k
        create 770 root root
        su root root
        rotate 2
}